<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jokhon Tokhon</title>
    <meta name="google-signin-client_id" content="
617086452248-jjqide90rd2es4uaeg3fodqqofrne44s.apps.googleusercontent.com
">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style type="text/css">
    .section-search input {
  padding: 5px !important;
  font-size: 18px !important;
  width: 90% !important;
  border: #f4f4f4 3px solid !important;
}

.section-follow .fa-4x {
  margin: 5px 10px;
}
  </style>

  <style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: mintcream;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}
</style>
</head>
<body>

  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">JokhoN TokhoN</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="">Search</a>
            </li>
            <li>
              <a href="reviews.html">Reviews</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="details.html">Services</a>
            </li>
         <li>
              <a href="login/login.php">Login</a>
            </li>
            
            
            </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
     <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="">Search</a>
            </li>
            <li>
              <a href="reviews.html">Reviews</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="details.html">Services</a>
            </li>
         <li>
              <a href="login/login.php">Login</a>
            </li>
  </ul>

  <style>
  
#worker {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#worker td, #worker th {
  border: 1px solid #ddd;
  padding: 8px;
}

#worker tr:nth-child(even){background-color: #f2f2f2;}

#worker tr:hover {background-color: mintcream;}

#worker th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}
</style>
</head>
<body>

<table id="worker">
  <tr>
    <th><h1>Service Provider Name </h1><h2>(baby Sitter)</h2></th>
      
      <th><h1>Personal Information</h1></th>
    <th><h1>Confirmation</h1></th>
  </tr>
    <tr>
    <td>Mosaddek ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Romiz mia</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Sadek ahmed</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Razu hossain</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>

<br><br><br>
  
  <table id="customers">
  <tr>
    <th>House Shifing Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Korim khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Ashik Rahman</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Sagor hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>

  <table id="customers">
  <tr>
    <th>Food deliver Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Imran khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>imtiaz ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    

  <table id="customers">
  <tr>
    <th>Food deliver Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Imran khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>imtiaz ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    

  <table id="customers">
  <tr>
    <th>laundry Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Rimjhim khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>toma ahmed</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>sabrin Ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    
  
 
    

    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
